allprojects {
    group 'com.lamtev'
    version '1.0'
    apply plugin: 'java'

    repositories {
        //TODO: jcenter является теперь надмножеством maven central, то есть
        // в нем содержатся все те же пакеты, и еще больше дополнительно
        // Но это полбеды, к мевен сентрал есть претензии по безопасности,
        // он использует нешифрованное соединение
        //https://docs.gradle.org/current/userguide/dependency_management.html#sub:maven_central
        //https://www.jfrog.com/video/using-bintrays-jcenter-gradle-resolution
        //https://blog.bintray.com/2014/08/04/feel-secure-with-ssl-think-again/
        jcenter()
    }

    apply plugin: 'findbugs'
    tasks.withType(FindBugs) {
        reports {
            xml.enabled true
        }
    }
    findbugs {
        effort = "max"
        //TODO лучше попросить findbugs предупреждать о не очень значительных багах,
        // а если будем много классов или типов ошибок, которые следует игнорировать,
        // то их можно добавить в список для игнорирования
        // есть еще режим medium
        reportLevel = "low"
        ignoreFailures = true
    }
}
