allprojects {
    group 'com.lamtev'
    version '1.0'
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    sourceCompatibility = 1.8

    apply plugin: 'findbugs'
    tasks.withType(FindBugs) {
        reports {
            xml.enabled = true
        }
    }
    findbugs {
        effort = "max"
        reportLevel = "low"
        ignoreFailures = true
    }
}
