apply plugin: 'jacoco'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0'
    testCompile 'org.mockito:mockito-core:2.8.0'
}

jacocoTestReport {
    reports {
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
